{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "outDir": "./lib",
    "paths": {
      "@didesignable/*": ["../../packages/*", "../../formily/*"]
    },
    "declaration": true
  }
}
